<!DOCTYPE html>
    <head>
        <title>NCAA Colors</title>

        <!-- jquery script file -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" rel="stylesheet">  
        <!-- <link rel="stylesheet" href="colors.css">       -->

        <!-- Latest compiled JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <!-- add local script file -->
        <script src="script.js"></script>
        <script src="paginate.js"></script>

    </head>
    <body>
        <div id="root" ng-app="ncaa" ng-controller="ncaaController">
            
            <style>
                
                ::-webkit-scrollbar-track
                {
                    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.3);
                    border-radius: 20px;
                    background-color: #F5F5F5;
                    visibility: hidden;
                }
                ::-webkit-scrollbar-track:hover
                {
                    visibility: visible;
                }
                ::-webkit-scrollbar
                {
                    width: 10px;
                    visibility: visible;
                }
                ::-webkit-scrollbar-thumb
                {
                    visibility: hidden;
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.3);
                    background-color: #ababab;
                }
                ::-webkit-scrollbar-thumb:hover
                {
                    visibility: visible;
                }

                ::-webkit-scrollbar:horizontal
                {
                    height: 10px;
                    visibility: visible;
                }
                ::-webkit-scrollbar-thumb:horizontal
                {
                    visibility: hidden;
                    border-radius: 10px;
                    -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,.3);
                    background-color: #ababab;
                }
                ::-webkit-scrollbar-thumb:horizontal:hover
                {
                    visibility: visible;
                }

                
/*Start - Stacked table style*/
@media  (max-width: 575px)
{
    .table-sm-stack table, .table-sm-stack tbody
    {
        display: contents !important;
    }
    .table-sm-stack thead
    {
        display: none !important;
    }
    .table-sm-stack table, .table-sm-stack tbody, .table-sm-stack tr
    {
        width: 100% !important;
    }
    .table-sm-stack tr
    {
        width: auto !important;
    }
    .table-sm-stack td
    {
        display: inline-block;
    }
    .table-sm-stack tr
    {
        display: block;
    }
    .table-sm-stack td:before
    {
        content: attr(data-title);
        font-weight: bold;
    }

    .table-sm-striped tr:nth-child(even)
    {
        background: #ececec;
    }
    .table-sm-striped tr:nth-child(odd)
    {
        background: white;
    }

    .table-stack-td-100 td
    {
        width: 100% !important;
    }
}

.table-stack table, .table-stack tbody
{
    display: contents !important;
}
.table-stack thead
{
    display: none !important;
}
.table-stack table, .table-stack tbody, .table-stack tr
{
    width: 100% !important;
}
.table-stack tr
{
    width: auto !important;
}
.table-stack td
{
    display: inline-block;
}
.table-stack tr
{
    display: block;
}
.table-stack td:before
{
    content: attr(data-title);
    font-weight: bold;
}
.table-td-pb-0 td
{
    padding-bottom: 0!important;
}
.table-th-py-0 th
{
    padding-bottom: 0!important;
    padding-top: 0!important;
}
.table-td-py-0 td
{
    padding-bottom: 0!important;
    padding-top: 0!important;
}
.table-th-border-0 th
{
    border: 0!important;

    box-shadow: inset 0 -0.13px 0 #000000;
}

.table-new-striped thead tr:nth-child(2)
{
    border-top: 1px solid black;
}
.table-new-striped tbody tr td:nth-child(2),
.table-new-striped thead tr th:nth-child(2)
{
    border-right: 1px solid black;
}
.table-new-striped tbody tr:nth-child(odd) td
{
    background: #ececec;
}
.table-new-striped tbody tr:nth-child(even) td
{
    background: white;
}


/*End - Stacked table style*/


                .teamCapsule
                {
                    border: 1px solid black;
                    border-radius: 7px;
                    line-height: 1.2;
                }
                .teamCapsule-active
                {  
                    box-shadow: -1px -1px 5px 0 orangered, 1px 1px 5px 0 blue;
                    border: 1px solid white;
                }
            </style>

            <div class="container py-5">
                <div class="table-responsive" style="border: 1px solid black; border-radius: 15px !important;">
                    <table class="table d-table table-sm-stack table-new-striped mb-0 table-borderless" id="table">
                        <thead>
                        <tr>
                            <th colspan="{{max_colors + 1}}" style="font-size: 24px">Teams</th>
                        </tr>
                        <tr>
                            <th style="left:0; position: sticky !important; min-width:60px !important; z-index:100">#</th>
                            <th style="left:60px; position: sticky !important; z-index:100">Selected</th>
                            <th colspan="{{max_colors}}">Options</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr ng-repeat="t in paginated_data">
                            <td class="align-middle" style="left:0; position: sticky !important; min-width:60px !important; z-index:100">
                                <span>{{pagination_details.from + $index}}</span>
                            </td>
                            <td class="align-middle" style="min-width: 260px; left:60px; position: sticky !important; z-index:100">
                                <div ng-if="t.approvedColor">
                                    <div class="teamCapsule px-2 py-1 my-auto teamCapsule-active"
                                        ng-style="{ 'background-color': t.approvedColor, 'color': t.textColor }">
                                        <div class="row" style="height: 48px; min-width: 250px;">
                                            <div class="col-3">
                                                <div class="d-flex align-items-center h-100">
                                                    <img ng-src="{{t.teamImageLink}}" style="max-height: 48px; max-width: 48px;">
                                                </div>
                                            </div> 
                                            <div class="col-9">
                                                <div class="d-flex align-items-center h-100">
                                                    {{t.teamName}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <div>
                                            <input type="color" id="bg_picker_{{$index}}" 
                                                ng-model="t.approvedColor" style="width: 13px; height:14px; padding: 0;">
                                            <span ng-style="{ 'color': t.approvedColor }" 
                                                ng-click="openColorPicker('bg_picker_' + $index)"
                                                >{{ t.approvedColor }}</span>
                                        </div>
                                        <div>
                                            <input type="color" id="text_picker_{{$index}}" 
                                                ng-model="t.textColor" style="width: 13px; height:14px; padding: 0;">
                                            <span ng-style="{ 'color': t.textColor }" 
                                                ng-click="openColorPicker('text_picker_' + $index)">{{ t.textColor }}</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="align-middle" ng-repeat="c in t.teamColorCodes">
                                <div>
                                    <div class="teamCapsule px-2 py-1 my-auto" 
                                        ng-click="setApprovedColor(t, c)"
                                        ng-style="{'background-color':  c , 'color': '{{ c | getContrastColor }}'}">
                                        <div class="row" style="height: 48px; min-width: 250px;">
                                            <div class="col-3">
                                                <div class="d-flex align-items-center h-100">
                                                    <img ng-src="{{t.teamImageLink}}" style="max-height: 48px; max-width: 48px;">
                                                </div>
                                            </div> 
                                            <div class="col-9">
                                                <div class="d-flex align-items-center h-100">
                                                    {{t.teamName}}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between">
                                        <span ng-style="{'color': c }">{{ c }}</span>
                                        <span ng-style="{'color': '{{ c | getContrastColor }}'}">{{ c | getContrastColor }}</span>
                                    </div>
                                </div>
                            </td>
                            <td ng-repeat="c in [].constructor(max_colors - t.teamColorCodes.length) track by $index">
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>                    

                <!-- Button -->                
                <div class="d-flex justify-content-center w-100 mt-3">
                    <button class="btn btn-primary mx-2" ng-click="save();">Save</button>
                    <button class="btn btn-primary mx-2" ng-show="pagination_details.last_page != pagination_details.current_page"
                        ng-click="save(); paginateData(pagination_details.current_page + 1);">Save & Next</button>
                </div>

                <div class="row px-6" ng-hide="students_added_count > 0">
                    <div class="col-12">
                        <div class="row mt-4">
                            <div class="col-12 col-lg-4">
                                <div class="d-flex align-items-center justify-content-center justify-content-xl-start mb-2 mb-md-0">
                                    <p>
                                        Showing {{pagination_details.from}} to {{pagination_details.to}}
                                        in page:
                                        <select class="custom-control d-inline"
                                                ng-model="pagination_details.current_page"
                                                ng-change="paginateData()"
                                                ng-options="p for p in all_pages">
                                        </select>
                                        of {{data.length}} entries
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <ul class="pagination mb-3">

                                        <li class="page-item disabled"
                                            ng-show="pagination_details.current_page == 1">
                                            <a class="page-link">
                                                <i class="fa-solid fa-circle-chevron-left"></i>
                                            </a>
                                        </li>
                                        <li class="page-item"
                                            ng-show="pagination_details.current_page != 1 && pagination_details.last_page != 1"
                                            ng-click="paginateData(1)">
                                            <a class="page-link">
                                                <i class="fa-solid fa-circle-chevron-left"></i>
                                            </a>
                                        </li>

                                        <li class="page-item disabled"
                                            ng-show="pagination_details.current_page == 1">
                                            <a class="page-link">
                                                <i class="fa-solid fa-chevron-left"></i>
                                            </a>
                                        </li>
                                        <li class="page-item"
                                            ng-show="pagination_details.current_page != 1"
                                            ng-click="paginateData(pagination_details.current_page - 1)">
                                            <a class="page-link">
                                                <i class="fa-solid fa-chevron-left"></i>
                                            </a>
                                        </li>

                                        <!-- {{--for Regular screens--}} -->
                                        <li class="page-item d-none d-sm-block d-xxl-none"
                                            ng-repeat="n in pages"
                                            ng-class="{'active': pagination_details.current_page == n}"
                                            ng-click="pagination_details.current_page == n ? '' : paginateData(n)">
                                            <a class="page-link">{{n}}</a>
                                        </li>
                                        <!-- {{--for Large screens--}} -->
                                        <li class="page-item d-none d-xxl-block"
                                            ng-repeat="n in pages_more"
                                            ng-class="{'active': pagination_details.current_page == n}"
                                            ng-click="pagination_details.current_page == n ? '' : paginateData(n)">
                                            <a class="page-link">{{n}}</a>
                                        </li>
                                        <!-- {{--for Small screens--}} -->
                                        <li class="page-item d-sm-none active">
                                            <a class="page-link">{{pagination_details.current_page}}</a>
                                            s
                                        </li>

                                        <li class="page-item disabled"
                                            ng-show="pagination_details.last_page == pagination_details.current_page">
                                            <a class="page-link">
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </li>
                                        <li class="page-item"
                                            ng-show="pagination_details.last_page != pagination_details.current_page"
                                            ng-click="paginateData(pagination_details.current_page + 1)">
                                            <a class="page-link">
                                                <i class="fa-solid fa-chevron-right"></i>
                                            </a>
                                        </li>

                                        <li class="page-item disabled"
                                            ng-show="pagination_details.last_page == pagination_details.current_page">
                                            <a class="page-link">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </li>
                                        <li class="page-item"
                                            ng-show="pagination_details.last_page != pagination_details.current_page"
                                            ng-click="paginateData(pagination_details.last_page)">
                                            <a class="page-link">
                                                <i class="fa-solid fa-circle-chevron-right"></i>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="d-flex align-items-center justify-content-center justify-content-xl-end">
                                    <p>
                                        Show
                                        <select class="custom-control d-inline"
                                                ng-model="per_page_filter"
                                                ng-change="calcCursorPage(per_page_filter);"
                                                ng-options="ps for ps in page_size">
                                        </select>
                                        entries per page
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade bd-example-modal-sm" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                  <div class="modal-content bg-success text-white">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Success.</h5>
                        <button type="button" class="close bg-success border-0 text-white" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        Your data has been submitted successfully.
                    </div>
                  </div>
                </div>
            </div>

            <div class="modal fade bd-example-modal-sm" id="failureModal" tabindex="-1" role="dialog" aria-labelledby="successModal" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content bg-danger text-white">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Success.</h5>
                            <button type="button" class="close bg-danger border-0 text-white" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            Your data has been submitted successfully.
                        </div>
                      </div>
                </div>
            </div>
            
        </div>
    </body>
</html>